lib/ace/mode/_test/tokens_luapage.json (before)
[[
   "doctype",
  ["text.xml","﻿"],
  ["xml-pe.doctype.xml","<!"],
  ["xml-pe.doctype.xml","DOCTYPE"],
  ["text.whitespace.xml"," "],
  ["xml-pe.xml","html"],
  ["text.whitespace.xml"," "],
  ["xml-pe.xml","PUBLIC"],
  ["text.whitespace.xml"," "],
  ["string.xml","\"-//W3C//DTD XHTML 1.0 Strict//EN\""]
],[
   "start",
  ["text.whitespace.xml","   "],
  ["string.xml","\"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd\""],
  ["xml-pe.doctype.xml",">"]
],[
   "start",
  ["meta.tag.punctuation.tag-open.xml","<"],
  ["meta.tag.tag-name.xml","html"],
  ["meta.tag.punctuation.tag-close.xml",">"]
],[
   ["lua-bracketedComment",2,"lua-start"],
  ["keyword","<%"],
  ["text"," "],
  ["comment","--[[--"]
],[
   ["lua-bracketedComment",2,"lua-start"],
  ["comment","    index.lp from the Kepler Project's LuaDoc HTML doclet."]
],[
   ["lua-bracketedComment",2,"lua-start"],
  ["comment","    http://keplerproject.github.com/luadoc/"]
],[
   "start",
  ["comment","--]]"],
  ["text"," "],
  ["keyword","%>"]
],[
   "start",
  ["meta.tag.punctuation.tag-open.xml","<"],
  ["meta.tag.tag-name.xml","head"],
  ["meta.tag.punctuation.tag-close.xml",">"]
],[
   "start",
  ["text.xml","    "],
  ["meta.tag.punctuation.tag-open.xml","<"],
  ["meta.tag.tag-name.xml","title"],
  ["meta.tag.punctuation.tag-close.xml",">"],
  ["text.xml","Reference"],
  ["meta.tag.punctuation.end-tag-open.xml","</"],
  ["meta.tag.tag-name.xml","title"],
  ["meta.tag.punctuation.tag-close.xml",">"]
],[
   "start",
  ["text.xml","    "],
  ["meta.tag.punctuation.tag-open.xml","<"],
  ["meta.tag.tag-name.xml","link"],
  ["text.tag-whitespace.xml"," "],
  ["entity.other.attribute-name.xml","rel"],
  ["keyword.operator.attribute-equals.xml","="],
  ["string.attribute-value.xml","\"stylesheet\""],
  ["text.tag-whitespace.xml"," "],
  ["entity.other.attribute-name.xml","href"],
  ["keyword.operator.attribute-equals.xml","="],
  ["string.attribute-value.xml","\""],
  ["keyword","<%="],
  ["identifier","luadoc"],
  ["text","."],
  ["identifier","doclet"],
  ["text","."],
  ["identifier","html"],
  ["text","."],
  ["identifier","link"],
  ["paren.lparen","("],
  ["string","\"luadoc.css\""],
  ["paren.rparen",")"],
  ["keyword","%>"],
  ["string.attribute-value.xml","\""],
  ["text.tag-whitespace.xml"," "],
  ["entity.other.attribute-name.xml","type"],
  ["keyword.operator.attribute-equals.xml","="],
  ["string.attribute-value.xml","\"text/css\""],
  ["text.tag-whitespace.xml"," "],
  ["meta.tag.punctuation.tag-close.xml","/>"]
],[
   "start",
  ["text.xml","\t"],
  ["comment.xml","<!--meta http-equiv=\"Content-Type\" content=\"text/html; charset=UTF-8\"/-->"]
],[
   "start",
  ["meta.tag.punctuation.end-tag-open.xml","</"],
  ["meta.tag.tag-name.xml","head"],
  ["meta.tag.punctuation.tag-close.xml",">"]
],[
   "start"
],[
   "start",
  ["meta.tag.punctuation.tag-open.xml","<"],
  ["meta.tag.tag-name.xml","body"],
  ["meta.tag.punctuation.tag-close.xml",">"]
],[
   "start",
  ["meta.tag.punctuation.tag-open.xml","<"],
  ["meta.tag.tag-name.xml","div"],
  ["text.tag-whitespace.xml"," "],
  ["entity.other.attribute-name.xml","id"],
  ["keyword.operator.attribute-equals.xml","="],
  ["string.attribute-value.xml","\"container\""],
  ["meta.tag.punctuation.tag-close.xml",">"]
],[
   "start"
],[
   "start",
  ["meta.tag.punctuation.tag-open.xml","<"],
  ["meta.tag.tag-name.xml","div"],
  ["text.tag-whitespace.xml"," "],
  ["entity.other.attribute-name.xml","id"],
  ["keyword.operator.attribute-equals.xml","="],
  ["string.attribute-value.xml","\"product\""],
  ["meta.tag.punctuation.tag-close.xml",">"]
],[
   "start",
  ["text.xml","\t"],
  ["meta.tag.punctuation.tag-open.xml","<"],
  ["meta.tag.tag-name.xml","div"],
  ["text.tag-whitespace.xml"," "],
  ["entity.other.attribute-name.xml","id"],
  ["keyword.operator.attribute-equals.xml","="],
  ["string.attribute-value.xml","\"product_logo\""],
  ["meta.tag.punctuation.tag-close.xml",">"],
  ["meta.tag.punctuation.end-tag-open.xml","</"],
  ["meta.tag.tag-name.xml","div"],
  ["meta.tag.punctuation.tag-close.xml",">"]
],[
   "start",
  ["text.xml","\t"],
  ["meta.tag.punctuation.tag-open.xml","<"],
  ["meta.tag.tag-name.xml","div"],
  ["text.tag-whitespace.xml"," "],
  ["entity.other.attribute-name.xml","id"],
  ["keyword.operator.attribute-equals.xml","="],
  ["string.attribute-value.xml","\"product_name\""],
  ["meta.tag.punctuation.tag-close.xml",">"],
  ["meta.tag.punctuation.tag-open.xml","<"],
  ["meta.tag.tag-name.xml","big"],
  ["meta.tag.punctuation.tag-close.xml",">"],
  ["meta.tag.punctuation.tag-open.xml","<"],
  ["meta.tag.tag-name.xml","b"],
  ["meta.tag.punctuation.tag-close.xml",">"],
  ["meta.tag.punctuation.end-tag-open.xml","</"],
  ["meta.tag.tag-name.xml","b"],
  ["meta.tag.punctuation.tag-close.xml",">"],
  ["meta.tag.punctuation.end-tag-open.xml","</"],
  ["meta.tag.tag-name.xml","big"],
  ["meta.tag.punctuation.tag-close.xml",">"],
  ["meta.tag.punctuation.end-tag-open.xml","</"],
  ["meta.tag.tag-name.xml","div"],
  ["meta.tag.punctuation.tag-close.xml",">"]
],[
   "start",
  ["text.xml","\t"],
  ["meta.tag.punctuation.tag-open.xml","<"],
  ["meta.tag.tag-name.xml","div"],
  ["text.tag-whitespace.xml"," "],
  ["entity.other.attribute-name.xml","id"],
  ["keyword.operator.attribute-equals.xml","="],
  ["string.attribute-value.xml","\"product_description\""],
  ["meta.tag.punctuation.tag-close.xml",">"],
  ["meta.tag.punctuation.end-tag-open.xml","</"],
  ["meta.tag.tag-name.xml","div"],
  ["meta.tag.punctuation.tag-close.xml",">"]
],[
   "start",
  ["meta.tag.punctuation.end-tag-open.xml","</"],
  ["meta.tag.tag-name.xml","div"],
  ["meta.tag.punctuation.tag-close.xml",">"],
  ["text.xml"," "],
  ["comment.xml","<!-- id=\"product\" -->"]
],[
   "start"
],[
   "start",
  ["meta.tag.punctuation.tag-open.xml","<"],
  ["meta.tag.tag-name.xml","div"],
  ["text.tag-whitespace.xml"," "],
  ["entity.other.attribute-name.xml","id"],
  ["keyword.operator.attribute-equals.xml","="],
  ["string.attribute-value.xml","\"main\""],
  ["meta.tag.punctuation.tag-close.xml",">"]
],[
   "start"
],[
   "start",
  ["meta.tag.punctuation.tag-open.xml","<"],
  ["meta.tag.tag-name.xml","div"],
  ["text.tag-whitespace.xml"," "],
  ["entity.other.attribute-name.xml","id"],
  ["keyword.operator.attribute-equals.xml","="],
  ["string.attribute-value.xml","\"navigation\""],
  ["meta.tag.punctuation.tag-close.xml",">"]
],[
   "start",
  ["keyword","<%="],
  ["identifier","luadoc"],
  ["text","."],
  ["identifier","doclet"],
  ["text","."],
  ["identifier","html"],
  ["text","."],
  ["identifier","include"],
  ["paren.lparen","("],
  ["string","\"menu.lp\""],
  ["text",", "],
  ["paren.lparen","{"],
  ["text"," "],
  ["identifier","doc"],
  ["keyword.operator","="],
  ["identifier","doc"],
  ["text"," "],
  ["paren.rparen","})"],
  ["keyword","%>"]
],[
   "start"
],[
   "start",
  ["meta.tag.punctuation.end-tag-open.xml","</"],
  ["meta.tag.tag-name.xml","div"],
  ["meta.tag.punctuation.tag-close.xml",">"],
  ["text.xml"," "],
  ["comment.xml","<!-- id=\"navigation\" -->"]
],[
   "start"
],[
   "start",
  ["meta.tag.punctuation.tag-open.xml","<"],
  ["meta.tag.tag-name.xml","div"],
  ["text.tag-whitespace.xml"," "],
  ["entity.other.attribute-name.xml","id"],
  ["keyword.operator.attribute-equals.xml","="],
  ["string.attribute-value.xml","\"content\""],
  ["meta.tag.punctuation.tag-close.xml",">"]
],[
   "start"
],[
   "start"
],[
   "start",
  ["keyword","<%if"],
  ["text"," "],
  ["keyword","not"],
  ["text"," "],
  ["identifier","options"],
  ["text","."],
  ["identifier","nomodules"],
  ["text"," "],
  ["keyword","and"],
  ["text"," "],
  ["keyword.operator","#"],
  ["identifier","doc"],
  ["text","."],
  ["identifier","modules"],
  ["text"," "],
  ["keyword.operator",">"],
  ["text"," "],
  ["constant.numeric","0"],
  ["text"," "],
  ["keyword","then%>"]
],[
   "start",
  ["meta.tag.punctuation.tag-open.xml","<"],
  ["meta.tag.tag-name.xml","h2"],
  ["meta.tag.punctuation.tag-close.xml",">"],
  ["text.xml","Modules"],
  ["meta.tag.punctuation.end-tag-open.xml","</"],
  ["meta.tag.tag-name.xml","h2"],
  ["meta.tag.punctuation.tag-close.xml",">"]
],[
   "start",
  ["meta.tag.punctuation.tag-open.xml","<"],
  ["meta.tag.table.tag-name.xml","table"],
  ["text.tag-whitespace.xml"," "],
  ["entity.other.attribute-name.xml","class"],
  ["keyword.operator.attribute-equals.xml","="],
  ["string.attribute-value.xml","\"module_list\""],
  ["meta.tag.punctuation.tag-close.xml",">"]
],[
   "start",
  ["comment.xml","<!--<tr><td colspan=\"2\">Modules</td></tr>-->"]
],[
   "start",
  ["keyword","<%for"],
  ["text"," "],
  ["identifier","_"],
  ["text",", "],
  ["identifier","modulename"],
  ["text"," "],
  ["keyword","in"],
  ["text"," "],
  ["support.function","ipairs"],
  ["paren.lparen","("],
  ["identifier","doc"],
  ["text","."],
  ["identifier","modules"],
  ["paren.rparen",")"],
  ["text"," "],
  ["keyword","do%>"]
],[
   "start",
  ["text.xml","\t"],
  ["meta.tag.punctuation.tag-open.xml","<"],
  ["meta.tag.table.tag-name.xml","tr"],
  ["meta.tag.punctuation.tag-close.xml",">"]
],[
   "start",
  ["text.xml","\t\t"],
  ["meta.tag.punctuation.tag-open.xml","<"],
  ["meta.tag.table.tag-name.xml","td"],
  ["text.tag-whitespace.xml"," "],
  ["entity.other.attribute-name.xml","class"],
  ["keyword.operator.attribute-equals.xml","="],
  ["string.attribute-value.xml","\"name\""],
  ["meta.tag.punctuation.tag-close.xml",">"],
  ["meta.tag.punctuation.tag-open.xml","<"],
  ["meta.tag.anchor.tag-name.xml","a"],
  ["text.tag-whitespace.xml"," "],
  ["entity.other.attribute-name.xml","href"],
  ["keyword.operator.attribute-equals.xml","="],
  ["string.attribute-value.xml","\""],
  ["keyword","<%="],
  ["identifier","luadoc"],
  ["text","."],
  ["identifier","doclet"],
  ["text","."],
  ["identifier","html"],
  ["text","."],
  ["identifier","module_link"],
  ["paren.lparen","("],
  ["identifier","modulename"],
  ["text",", "],
  ["identifier","doc"],
  ["paren.rparen",")"],
  ["keyword","%>"],
  ["string.attribute-value.xml","\""],
  ["meta.tag.punctuation.tag-close.xml",">"],
  ["keyword","<%="],
  ["identifier","modulename"],
  ["keyword","%>"],
  ["meta.tag.punctuation.end-tag-open.xml","</"],
  ["meta.tag.anchor.tag-name.xml","a"],
  ["meta.tag.punctuation.tag-close.xml",">"],
  ["meta.tag.punctuation.end-tag-open.xml","</"],
  ["meta.tag.table.tag-name.xml","td"],
  ["meta.tag.punctuation.tag-close.xml",">"]
],[
   "start",
  ["text.xml","\t\t"],
  ["meta.tag.punctuation.tag-open.xml","<"],
  ["meta.tag.table.tag-name.xml","td"],
  ["text.tag-whitespace.xml"," "],
  ["entity.other.attribute-name.xml","class"],
  ["keyword.operator.attribute-equals.xml","="],
  ["string.attribute-value.xml","\"summary\""],
  ["meta.tag.punctuation.tag-close.xml",">"],
  ["keyword","<%="],
  ["identifier","doc"],
  ["text","."],
  ["identifier","modules"],
  ["paren.lparen","["],
  ["identifier","modulename"],
  ["paren.rparen","]"],
  ["text","."],
  ["identifier","summary"],
  ["keyword","%>"],
  ["meta.tag.punctuation.end-tag-open.xml","</"],
  ["meta.tag.table.tag-name.xml","td"],
  ["meta.tag.punctuation.tag-close.xml",">"]
],[
   "start",
  ["text.xml","\t"],
  ["meta.tag.punctuation.end-tag-open.xml","</"],
  ["meta.tag.table.tag-name.xml","tr"],
  ["meta.tag.punctuation.tag-close.xml",">"]
],[
   "start",
  ["keyword","<%end%>"]
],[
   "start",
  ["meta.tag.punctuation.end-tag-open.xml","</"],
  ["meta.tag.table.tag-name.xml","table"],
  ["meta.tag.punctuation.tag-close.xml",">"]
],[
   "start",
  ["keyword","<%end%>"]
],[
   "start"
],[
   "start"
],[
   "start"
],[
   "start",
  ["keyword","<%if"],
  ["text"," "],
  ["keyword","not"],
  ["text"," "],
  ["identifier","options"],
  ["text","."],
  ["identifier","nofiles"],
  ["text"," "],
  ["keyword","and"],
  ["text"," "],
  ["keyword.operator","#"],
  ["identifier","doc"],
  ["text","."],
  ["identifier","files"],
  ["text"," "],
  ["keyword.operator",">"],
  ["text"," "],
  ["constant.numeric","0"],
  ["text"," "],
  ["keyword","then%>"]
],[
   "start",
  ["meta.tag.punctuation.tag-open.xml","<"],
  ["meta.tag.tag-name.xml","h2"],
  ["meta.tag.punctuation.tag-close.xml",">"],
  ["text.xml","Files"],
  ["meta.tag.punctuation.end-tag-open.xml","</"],
  ["meta.tag.tag-name.xml","h2"],
  ["meta.tag.punctuation.tag-close.xml",">"]
],[
   "start",
  ["meta.tag.punctuation.tag-open.xml","<"],
  ["meta.tag.table.tag-name.xml","table"],
  ["text.tag-whitespace.xml"," "],
  ["entity.other.attribute-name.xml","class"],
  ["keyword.operator.attribute-equals.xml","="],
  ["string.attribute-value.xml","\"file_list\""],
  ["meta.tag.punctuation.tag-close.xml",">"]
],[
   "start",
  ["comment.xml","<!--<tr><td colspan=\"2\">Files</td></tr>-->"]
],[
   "start",
  ["keyword","<%for"],
  ["text"," "],
  ["identifier","_"],
  ["text",", "],
  ["identifier","filepath"],
  ["text"," "],
  ["keyword","in"],
  ["text"," "],
  ["support.function","ipairs"],
  ["paren.lparen","("],
  ["identifier","doc"],
  ["text","."],
  ["identifier","files"],
  ["paren.rparen",")"],
  ["text"," "],
  ["keyword","do%>"]
],[
   "start",
  ["text.xml","\t"],
  ["meta.tag.punctuation.tag-open.xml","<"],
  ["meta.tag.table.tag-name.xml","tr"],
  ["meta.tag.punctuation.tag-close.xml",">"]
],[
   "start",
  ["text.xml","\t\t"],
  ["meta.tag.punctuation.tag-open.xml","<"],
  ["meta.tag.table.tag-name.xml","td"],
  ["text.tag-whitespace.xml"," "],
  ["entity.other.attribute-name.xml","class"],
  ["keyword.operator.attribute-equals.xml","="],
  ["string.attribute-value.xml","\"name\""],
  ["meta.tag.punctuation.tag-close.xml",">"],
  ["meta.tag.punctuation.tag-open.xml","<"],
  ["meta.tag.anchor.tag-name.xml","a"],
  ["text.tag-whitespace.xml"," "],
  ["entity.other.attribute-name.xml","href"],
  ["keyword.operator.attribute-equals.xml","="],
  ["string.attribute-value.xml","\""],
  ["keyword","<%="],
  ["identifier","luadoc"],
  ["text","."],
  ["identifier","doclet"],
  ["text","."],
  ["identifier","html"],
  ["text","."],
  ["identifier","file_link"],
  ["paren.lparen","("],
  ["identifier","filepath"],
  ["paren.rparen",")"],
  ["keyword","%>"],
  ["string.attribute-value.xml","\""],
  ["meta.tag.punctuation.tag-close.xml",">"],
  ["keyword","<%="],
  ["identifier","filepath"],
  ["keyword","%>"],
  ["meta.tag.punctuation.end-tag-open.xml","</"],
  ["meta.tag.anchor.tag-name.xml","a"],
  ["meta.tag.punctuation.tag-close.xml",">"],
  ["meta.tag.punctuation.end-tag-open.xml","</"],
  ["meta.tag.table.tag-name.xml","td"],
  ["meta.tag.punctuation.tag-close.xml",">"]
],[
   "start",
  ["text.xml","\t\t"],
  ["meta.tag.punctuation.tag-open.xml","<"],
  ["meta.tag.table.tag-name.xml","td"],
  ["text.tag-whitespace.xml"," "],
  ["entity.other.attribute-name.xml","class"],
  ["keyword.operator.attribute-equals.xml","="],
  ["string.attribute-value.xml","\"summary\""],
  ["meta.tag.punctuation.tag-close.xml",">"],
  ["meta.tag.punctuation.end-tag-open.xml","</"],
  ["meta.tag.table.tag-name.xml","td"],
  ["meta.tag.punctuation.tag-close.xml",">"]
],[
   "start",
  ["text.xml","\t"],
  ["meta.tag.punctuation.end-tag-open.xml","</"],
  ["meta.tag.table.tag-name.xml","tr"],
  ["meta.tag.punctuation.tag-close.xml",">"]
],[
   "start",
  ["keyword","<%end%>"]
],[
   "start",
  ["meta.tag.punctuation.end-tag-open.xml","</"],
  ["meta.tag.table.tag-name.xml","table"],
  ["meta.tag.punctuation.tag-close.xml",">"]
],[
   "start",
  ["keyword","<%end%>"]
],[
   "start"
],[
   "start",
  ["meta.tag.punctuation.end-tag-open.xml","</"],
  ["meta.tag.tag-name.xml","div"],
  ["meta.tag.punctuation.tag-close.xml",">"],
  ["text.xml"," "],
  ["comment.xml","<!-- id=\"content\" -->"]
],[
   "start"
],[
   "start",
  ["meta.tag.punctuation.end-tag-open.xml","</"],
  ["meta.tag.tag-name.xml","div"],
  ["meta.tag.punctuation.tag-close.xml",">"],
  ["text.xml"," "],
  ["comment.xml","<!-- id=\"main\" -->"]
],[
   "start"
],[
   "start",
  ["meta.tag.punctuation.tag-open.xml","<"],
  ["meta.tag.tag-name.xml","div"],
  ["text.tag-whitespace.xml"," "],
  ["entity.other.attribute-name.xml","id"],
  ["keyword.operator.attribute-equals.xml","="],
  ["string.attribute-value.xml","\"about\""],
  ["meta.tag.punctuation.tag-close.xml",">"]
],[
   "start",
  ["text.xml","\t"],
  ["meta.tag.punctuation.tag-open.xml","<"],
  ["meta.tag.tag-name.xml","p"],
  ["meta.tag.punctuation.tag-close.xml",">"],
  ["meta.tag.punctuation.tag-open.xml","<"],
  ["meta.tag.anchor.tag-name.xml","a"],
  ["text.tag-whitespace.xml"," "],
  ["entity.other.attribute-name.xml","href"],
  ["keyword.operator.attribute-equals.xml","="],
  ["string.attribute-value.xml","\"http://validator.w3.org/check?uri=referer\""],
  ["meta.tag.punctuation.tag-close.xml",">"],
  ["meta.tag.punctuation.tag-open.xml","<"],
  ["meta.tag.image.tag-name.xml","img"],
  ["text.tag-whitespace.xml"," "],
  ["entity.other.attribute-name.xml","src"],
  ["keyword.operator.attribute-equals.xml","="],
  ["string.attribute-value.xml","\"http://www.w3.org/Icons/valid-xhtml10\""],
  ["text.tag-whitespace.xml"," "],
  ["entity.other.attribute-name.xml","alt"],
  ["keyword.operator.attribute-equals.xml","="],
  ["string.attribute-value.xml","\"Valid XHTML 1.0!\""],
  ["text.tag-whitespace.xml"," "],
  ["entity.other.attribute-name.xml","height"],
  ["keyword.operator.attribute-equals.xml","="],
  ["string.attribute-value.xml","\"31\""],
  ["text.tag-whitespace.xml"," "],
  ["entity.other.attribute-name.xml","width"],
  ["keyword.operator.attribute-equals.xml","="],
  ["string.attribute-value.xml","\"88\""],
  ["text.tag-whitespace.xml"," "],
  ["meta.tag.punctuation.tag-close.xml","/>"],
  ["meta.tag.punctuation.end-tag-open.xml","</"],
  ["meta.tag.anchor.tag-name.xml","a"],
  ["meta.tag.punctuation.tag-close.xml",">"],
  ["meta.tag.punctuation.end-tag-open.xml","</"],
  ["meta.tag.tag-name.xml","p"],
  ["meta.tag.punctuation.tag-close.xml",">"]
],[
   "start",
  ["meta.tag.punctuation.end-tag-open.xml","</"],
  ["meta.tag.tag-name.xml","div"],
  ["meta.tag.punctuation.tag-close.xml",">"],
  ["text.xml"," "],
  ["comment.xml","<!-- id=\"about\" -->"]
],[
   "start"
],[
   "start",
  ["meta.tag.punctuation.end-tag-open.xml","</"],
  ["meta.tag.tag-name.xml","div"],
  ["meta.tag.punctuation.tag-close.xml",">"],
  ["text.xml"," "],
  ["comment.xml","<!-- id=\"container\" -->"],
  ["text.xml","\t"]
],[
   "start",
  ["meta.tag.punctuation.end-tag-open.xml","</"],
  ["meta.tag.tag-name.xml","body"],
  ["meta.tag.punctuation.tag-close.xml",">"]
],[
   "start",
  ["meta.tag.punctuation.end-tag-open.xml","</"],
  ["meta.tag.tag-name.xml","html"],
  ["meta.tag.punctuation.tag-close.xml",">"]
],[
   "start"
]]

lib/ace/mode/_test/tokens_luapage.json (after)
[[
   "doctype",
  ["text.xml","﻿"],
  ["xml-pe.doctype.xml","<!"],
  ["xml-pe.doctype.xml","DOCTYPE"],
  ["text.whitespace.xml"," "],
  ["xml-pe.xml","html"],
  ["text.whitespace.xml"," "],
  ["xml-pe.xml","PUBLIC"],
  ["text.whitespace.xml"," "],
  ["string.xml","\"-//W3C//DTD XHTML 1.0 Strict//EN\""]
],[
   "start",
  ["text.whitespace.xml","   "],
  ["string.xml","\"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd\""],
  ["xml-pe.doctype.xml",">"]
],[
   "start",
  ["meta.tag.punctuation.tag-open.xml","<"],
  ["meta.tag.tag-name.xml","html"],
  ["meta.tag.punctuation.tag-close.xml",">"]
],[
   ["lua-bracketedComment",2,"lua-start"],
  ["keyword","<%"],
  ["text"," "],
  ["comment","--[[--"]
],[
   ["lua-bracketedComment",2,"lua-start"],
  ["comment","    index.lp from the Kepler Project's LuaDoc HTML doclet."]
],[
   ["lua-bracketedComment",2,"lua-start"],
  ["comment","    http://keplerproject.github.com/luadoc/"]
],[
   "start",
  ["comment","--]]"],
  ["text"," "],
  ["keyword","%>"]
],[
   "start",
  ["meta.tag.punctuation.tag-open.xml","<"],
  ["meta.tag.tag-name.xml","head"],
  ["meta.tag.punctuation.tag-close.xml",">"]
],[
   "start",
  ["text.xml","    "],
  ["meta.tag.punctuation.tag-open.xml","<"],
  ["meta.tag.tag-name.xml","title"],
  ["meta.tag.punctuation.tag-close.xml",">"],
  ["text.xml","Reference"],
  ["meta.tag.punctuation.end-tag-open.xml","</"],
  ["meta.tag.tag-name.xml","title"],
  ["meta.tag.punctuation.tag-close.xml",">"]
],[
   "start",
  ["text.xml","    "],
  ["meta.tag.punctuation.tag-open.xml","<"],
  ["meta.tag.tag-name.xml","link"],
  ["text.tag-whitespace.xml"," "],
  ["entity.other.attribute-name.xml","rel"],
  ["keyword.operator.attribute-equals.xml","="],
  ["string.attribute-value.xml","\"stylesheet\""],
  ["text.tag-whitespace.xml"," "],
  ["entity.other.attribute-name.xml","href"],
  ["keyword.operator.attribute-equals.xml","="],
  ["string.attribute-value.xml","\""],
  ["keyword","<%="],
  ["identifier","luadoc"],
  ["text","."],
  ["identifier","doclet"],
  ["text","."],
  ["identifier","html"],
  ["text","."],
  ["identifier","link"],
  ["paren.lparen","("],
  ["string","\"luadoc.css\""],
  ["paren.rparen",")"],
  ["keyword","%>"],
  ["string.attribute-value.xml","\""],
  ["text.tag-whitespace.xml"," "],
  ["entity.other.attribute-name.xml","type"],
  ["keyword.operator.attribute-equals.xml","="],
  ["string.attribute-value.xml","\"text/css\""],
  ["text.tag-whitespace.xml"," "],
  ["meta.tag.punctuation.tag-close.xml","/>"]
],[
   "start",
  ["text.xml","\t"],
  ["comment.start.xml","<!--"],
  ["comment.xml","meta http-equiv=\"Content-Type\" content=\"text/html; charset=UTF-8\"/"],
  ["comment.end.xml","-->"]
],[
   "start",
  ["meta.tag.punctuation.end-tag-open.xml","</"],
  ["meta.tag.tag-name.xml","head"],
  ["meta.tag.punctuation.tag-close.xml",">"]
],[
   "start"
],[
   "start",
  ["meta.tag.punctuation.tag-open.xml","<"],
  ["meta.tag.tag-name.xml","body"],
  ["meta.tag.punctuation.tag-close.xml",">"]
],[
   "start",
  ["meta.tag.punctuation.tag-open.xml","<"],
  ["meta.tag.tag-name.xml","div"],
  ["text.tag-whitespace.xml"," "],
  ["entity.other.attribute-name.xml","id"],
  ["keyword.operator.attribute-equals.xml","="],
  ["string.attribute-value.xml","\"container\""],
  ["meta.tag.punctuation.tag-close.xml",">"]
],[
   "start"
],[
   "start",
  ["meta.tag.punctuation.tag-open.xml","<"],
  ["meta.tag.tag-name.xml","div"],
  ["text.tag-whitespace.xml"," "],
  ["entity.other.attribute-name.xml","id"],
  ["keyword.operator.attribute-equals.xml","="],
  ["string.attribute-value.xml","\"product\""],
  ["meta.tag.punctuation.tag-close.xml",">"]
],[
   "start",
  ["text.xml","\t"],
  ["meta.tag.punctuation.tag-open.xml","<"],
  ["meta.tag.tag-name.xml","div"],
  ["text.tag-whitespace.xml"," "],
  ["entity.other.attribute-name.xml","id"],
  ["keyword.operator.attribute-equals.xml","="],
  ["string.attribute-value.xml","\"product_logo\""],
  ["meta.tag.punctuation.tag-close.xml",">"],
  ["meta.tag.punctuation.end-tag-open.xml","</"],
  ["meta.tag.tag-name.xml","div"],
  ["meta.tag.punctuation.tag-close.xml",">"]
],[
   "start",
  ["text.xml","\t"],
  ["meta.tag.punctuation.tag-open.xml","<"],
  ["meta.tag.tag-name.xml","div"],
  ["text.tag-whitespace.xml"," "],
  ["entity.other.attribute-name.xml","id"],
  ["keyword.operator.attribute-equals.xml","="],
  ["string.attribute-value.xml","\"product_name\""],
  ["meta.tag.punctuation.tag-close.xml",">"],
  ["meta.tag.punctuation.tag-open.xml","<"],
  ["meta.tag.tag-name.xml","big"],
  ["meta.tag.punctuation.tag-close.xml",">"],
  ["meta.tag.punctuation.tag-open.xml","<"],
  ["meta.tag.tag-name.xml","b"],
  ["meta.tag.punctuation.tag-close.xml",">"],
  ["meta.tag.punctuation.end-tag-open.xml","</"],
  ["meta.tag.tag-name.xml","b"],
  ["meta.tag.punctuation.tag-close.xml",">"],
  ["meta.tag.punctuation.end-tag-open.xml","</"],
  ["meta.tag.tag-name.xml","big"],
  ["meta.tag.punctuation.tag-close.xml",">"],
  ["meta.tag.punctuation.end-tag-open.xml","</"],
  ["meta.tag.tag-name.xml","div"],
  ["meta.tag.punctuation.tag-close.xml",">"]
],[
   "start",
  ["text.xml","\t"],
  ["meta.tag.punctuation.tag-open.xml","<"],
  ["meta.tag.tag-name.xml","div"],
  ["text.tag-whitespace.xml"," "],
  ["entity.other.attribute-name.xml","id"],
  ["keyword.operator.attribute-equals.xml","="],
  ["string.attribute-value.xml","\"product_description\""],
  ["meta.tag.punctuation.tag-close.xml",">"],
  ["meta.tag.punctuation.end-tag-open.xml","</"],
  ["meta.tag.tag-name.xml","div"],
  ["meta.tag.punctuation.tag-close.xml",">"]
],[
   "start",
  ["meta.tag.punctuation.end-tag-open.xml","</"],
  ["meta.tag.tag-name.xml","div"],
  ["meta.tag.punctuation.tag-close.xml",">"],
  ["text.xml"," "],
  ["comment.start.xml","<!--"],
  ["comment.xml"," id=\"product\" "],
  ["comment.end.xml","-->"]
],[
   "start"
],[
   "start",
  ["meta.tag.punctuation.tag-open.xml","<"],
  ["meta.tag.tag-name.xml","div"],
  ["text.tag-whitespace.xml"," "],
  ["entity.other.attribute-name.xml","id"],
  ["keyword.operator.attribute-equals.xml","="],
  ["string.attribute-value.xml","\"main\""],
  ["meta.tag.punctuation.tag-close.xml",">"]
],[
   "start"
],[
   "start",
  ["meta.tag.punctuation.tag-open.xml","<"],
  ["meta.tag.tag-name.xml","div"],
  ["text.tag-whitespace.xml"," "],
  ["entity.other.attribute-name.xml","id"],
  ["keyword.operator.attribute-equals.xml","="],
  ["string.attribute-value.xml","\"navigation\""],
  ["meta.tag.punctuation.tag-close.xml",">"]
],[
   "start",
  ["keyword","<%="],
  ["identifier","luadoc"],
  ["text","."],
  ["identifier","doclet"],
  ["text","."],
  ["identifier","html"],
  ["text","."],
  ["identifier","include"],
  ["paren.lparen","("],
  ["string","\"menu.lp\""],
  ["text",", "],
  ["paren.lparen","{"],
  ["text"," "],
  ["identifier","doc"],
  ["keyword.operator","="],
  ["identifier","doc"],
  ["text"," "],
  ["paren.rparen","})"],
  ["keyword","%>"]
],[
   "start"
],[
   "start",
  ["meta.tag.punctuation.end-tag-open.xml","</"],
  ["meta.tag.tag-name.xml","div"],
  ["meta.tag.punctuation.tag-close.xml",">"],
  ["text.xml"," "],
  ["comment.start.xml","<!--"],
  ["comment.xml"," id=\"navigation\" "],
  ["comment.end.xml","-->"]
],[
   "start"
],[
   "start",
  ["meta.tag.punctuation.tag-open.xml","<"],
  ["meta.tag.tag-name.xml","div"],
  ["text.tag-whitespace.xml"," "],
  ["entity.other.attribute-name.xml","id"],
  ["keyword.operator.attribute-equals.xml","="],
  ["string.attribute-value.xml","\"content\""],
  ["meta.tag.punctuation.tag-close.xml",">"]
],[
   "start"
],[
   "start"
],[
   "start",
  ["keyword","<%if"],
  ["text"," "],
  ["keyword","not"],
  ["text"," "],
  ["identifier","options"],
  ["text","."],
  ["identifier","nomodules"],
  ["text"," "],
  ["keyword","and"],
  ["text"," "],
  ["keyword.operator","#"],
  ["identifier","doc"],
  ["text","."],
  ["identifier","modules"],
  ["text"," "],
  ["keyword.operator",">"],
  ["text"," "],
  ["constant.numeric","0"],
  ["text"," "],
  ["keyword","then%>"]
],[
   "start",
  ["meta.tag.punctuation.tag-open.xml","<"],
  ["meta.tag.tag-name.xml","h2"],
  ["meta.tag.punctuation.tag-close.xml",">"],
  ["text.xml","Modules"],
  ["meta.tag.punctuation.end-tag-open.xml","</"],
  ["meta.tag.tag-name.xml","h2"],
  ["meta.tag.punctuation.tag-close.xml",">"]
],[
   "start",
  ["meta.tag.punctuation.tag-open.xml","<"],
  ["meta.tag.table.tag-name.xml","table"],
  ["text.tag-whitespace.xml"," "],
  ["entity.other.attribute-name.xml","class"],
  ["keyword.operator.attribute-equals.xml","="],
  ["string.attribute-value.xml","\"module_list\""],
  ["meta.tag.punctuation.tag-close.xml",">"]
],[
   "start",
  ["comment.start.xml","<!--"],
  ["comment.xml","<tr><td colspan=\"2\">Modules</td></tr>"],
  ["comment.end.xml","-->"]
],[
   "start",
  ["keyword","<%for"],
  ["text"," "],
  ["identifier","_"],
  ["text",", "],
  ["identifier","modulename"],
  ["text"," "],
  ["keyword","in"],
  ["text"," "],
  ["support.function","ipairs"],
  ["paren.lparen","("],
  ["identifier","doc"],
  ["text","."],
  ["identifier","modules"],
  ["paren.rparen",")"],
  ["text"," "],
  ["keyword","do%>"]
],[
   "start",
  ["text.xml","\t"],
  ["meta.tag.punctuation.tag-open.xml","<"],
  ["meta.tag.table.tag-name.xml","tr"],
  ["meta.tag.punctuation.tag-close.xml",">"]
],[
   "start",
  ["text.xml","\t\t"],
  ["meta.tag.punctuation.tag-open.xml","<"],
  ["meta.tag.table.tag-name.xml","td"],
  ["text.tag-whitespace.xml"," "],
  ["entity.other.attribute-name.xml","class"],
  ["keyword.operator.attribute-equals.xml","="],
  ["string.attribute-value.xml","\"name\""],
  ["meta.tag.punctuation.tag-close.xml",">"],
  ["meta.tag.punctuation.tag-open.xml","<"],
  ["meta.tag.anchor.tag-name.xml","a"],
  ["text.tag-whitespace.xml"," "],
  ["entity.other.attribute-name.xml","href"],
  ["keyword.operator.attribute-equals.xml","="],
  ["string.attribute-value.xml","\""],
  ["keyword","<%="],
  ["identifier","luadoc"],
  ["text","."],
  ["identifier","doclet"],
  ["text","."],
  ["identifier","html"],
  ["text","."],
  ["identifier","module_link"],
  ["paren.lparen","("],
  ["identifier","modulename"],
  ["text",", "],
  ["identifier","doc"],
  ["paren.rparen",")"],
  ["keyword","%>"],
  ["string.attribute-value.xml","\""],
  ["meta.tag.punctuation.tag-close.xml",">"],
  ["keyword","<%="],
  ["identifier","modulename"],
  ["keyword","%>"],
  ["meta.tag.punctuation.end-tag-open.xml","</"],
  ["meta.tag.anchor.tag-name.xml","a"],
  ["meta.tag.punctuation.tag-close.xml",">"],
  ["meta.tag.punctuation.end-tag-open.xml","</"],
  ["meta.tag.table.tag-name.xml","td"],
  ["meta.tag.punctuation.tag-close.xml",">"]
],[
   "start",
  ["text.xml","\t\t"],
  ["meta.tag.punctuation.tag-open.xml","<"],
  ["meta.tag.table.tag-name.xml","td"],
  ["text.tag-whitespace.xml"," "],
  ["entity.other.attribute-name.xml","class"],
  ["keyword.operator.attribute-equals.xml","="],
  ["string.attribute-value.xml","\"summary\""],
  ["meta.tag.punctuation.tag-close.xml",">"],
  ["keyword","<%="],
  ["identifier","doc"],
  ["text","."],
  ["identifier","modules"],
  ["paren.lparen","["],
  ["identifier","modulename"],
  ["paren.rparen","]"],
  ["text","."],
  ["identifier","summary"],
  ["keyword","%>"],
  ["meta.tag.punctuation.end-tag-open.xml","</"],
  ["meta.tag.table.tag-name.xml","td"],
  ["meta.tag.punctuation.tag-close.xml",">"]
],[
   "start",
  ["text.xml","\t"],
  ["meta.tag.punctuation.end-tag-open.xml","</"],
  ["meta.tag.table.tag-name.xml","tr"],
  ["meta.tag.punctuation.tag-close.xml",">"]
],[
   "start",
  ["keyword","<%end%>"]
],[
   "start",
  ["meta.tag.punctuation.end-tag-open.xml","</"],
  ["meta.tag.table.tag-name.xml","table"],
  ["meta.tag.punctuation.tag-close.xml",">"]
],[
   "start",
  ["keyword","<%end%>"]
],[
   "start"
],[
   "start"
],[
   "start"
],[
   "start",
  ["keyword","<%if"],
  ["text"," "],
  ["keyword","not"],
  ["text"," "],
  ["identifier","options"],
  ["text","."],
  ["identifier","nofiles"],
  ["text"," "],
  ["keyword","and"],
  ["text"," "],
  ["keyword.operator","#"],
  ["identifier","doc"],
  ["text","."],
  ["identifier","files"],
  ["text"," "],
  ["keyword.operator",">"],
  ["text"," "],
  ["constant.numeric","0"],
  ["text"," "],
  ["keyword","then%>"]
],[
   "start",
  ["meta.tag.punctuation.tag-open.xml","<"],
  ["meta.tag.tag-name.xml","h2"],
  ["meta.tag.punctuation.tag-close.xml",">"],
  ["text.xml","Files"],
  ["meta.tag.punctuation.end-tag-open.xml","</"],
  ["meta.tag.tag-name.xml","h2"],
  ["meta.tag.punctuation.tag-close.xml",">"]
],[
   "start",
  ["meta.tag.punctuation.tag-open.xml","<"],
  ["meta.tag.table.tag-name.xml","table"],
  ["text.tag-whitespace.xml"," "],
  ["entity.other.attribute-name.xml","class"],
  ["keyword.operator.attribute-equals.xml","="],
  ["string.attribute-value.xml","\"file_list\""],
  ["meta.tag.punctuation.tag-close.xml",">"]
],[
   "start",
  ["comment.start.xml","<!--"],
  ["comment.xml","<tr><td colspan=\"2\">Files</td></tr>"],
  ["comment.end.xml","-->"]
],[
   "start",
  ["keyword","<%for"],
  ["text"," "],
  ["identifier","_"],
  ["text",", "],
  ["identifier","filepath"],
  ["text"," "],
  ["keyword","in"],
  ["text"," "],
  ["support.function","ipairs"],
  ["paren.lparen","("],
  ["identifier","doc"],
  ["text","."],
  ["identifier","files"],
  ["paren.rparen",")"],
  ["text"," "],
  ["keyword","do%>"]
],[
   "start",
  ["text.xml","\t"],
  ["meta.tag.punctuation.tag-open.xml","<"],
  ["meta.tag.table.tag-name.xml","tr"],
  ["meta.tag.punctuation.tag-close.xml",">"]
],[
   "start",
  ["text.xml","\t\t"],
  ["meta.tag.punctuation.tag-open.xml","<"],
  ["meta.tag.table.tag-name.xml","td"],
  ["text.tag-whitespace.xml"," "],
  ["entity.other.attribute-name.xml","class"],
  ["keyword.operator.attribute-equals.xml","="],
  ["string.attribute-value.xml","\"name\""],
  ["meta.tag.punctuation.tag-close.xml",">"],
  ["meta.tag.punctuation.tag-open.xml","<"],
  ["meta.tag.anchor.tag-name.xml","a"],
  ["text.tag-whitespace.xml"," "],
  ["entity.other.attribute-name.xml","href"],
  ["keyword.operator.attribute-equals.xml","="],
  ["string.attribute-value.xml","\""],
  ["keyword","<%="],
  ["identifier","luadoc"],
  ["text","."],
  ["identifier","doclet"],
  ["text","."],
  ["identifier","html"],
  ["text","."],
  ["identifier","file_link"],
  ["paren.lparen","("],
  ["identifier","filepath"],
  ["paren.rparen",")"],
  ["keyword","%>"],
  ["string.attribute-value.xml","\""],
  ["meta.tag.punctuation.tag-close.xml",">"],
  ["keyword","<%="],
  ["identifier","filepath"],
  ["keyword","%>"],
  ["meta.tag.punctuation.end-tag-open.xml","</"],
  ["meta.tag.anchor.tag-name.xml","a"],
  ["meta.tag.punctuation.tag-close.xml",">"],
  ["meta.tag.punctuation.end-tag-open.xml","</"],
  ["meta.tag.table.tag-name.xml","td"],
  ["meta.tag.punctuation.tag-close.xml",">"]
],[
   "start",
  ["text.xml","\t\t"],
  ["meta.tag.punctuation.tag-open.xml","<"],
  ["meta.tag.table.tag-name.xml","td"],
  ["text.tag-whitespace.xml"," "],
  ["entity.other.attribute-name.xml","class"],
  ["keyword.operator.attribute-equals.xml","="],
  ["string.attribute-value.xml","\"summary\""],
  ["meta.tag.punctuation.tag-close.xml",">"],
  ["meta.tag.punctuation.end-tag-open.xml","</"],
  ["meta.tag.table.tag-name.xml","td"],
  ["meta.tag.punctuation.tag-close.xml",">"]
],[
   "start",
  ["text.xml","\t"],
  ["meta.tag.punctuation.end-tag-open.xml","</"],
  ["meta.tag.table.tag-name.xml","tr"],
  ["meta.tag.punctuation.tag-close.xml",">"]
],[
   "start",
  ["keyword","<%end%>"]
],[
   "start",
  ["meta.tag.punctuation.end-tag-open.xml","</"],
  ["meta.tag.table.tag-name.xml","table"],
  ["meta.tag.punctuation.tag-close.xml",">"]
],[
   "start",
  ["keyword","<%end%>"]
],[
   "start"
],[
   "start",
  ["meta.tag.punctuation.end-tag-open.xml","</"],
  ["meta.tag.tag-name.xml","div"],
  ["meta.tag.punctuation.tag-close.xml",">"],
  ["text.xml"," "],
  ["comment.start.xml","<!--"],
  ["comment.xml"," id=\"content\" "],
  ["comment.end.xml","-->"]
],[
   "start"
],[
   "start",
  ["meta.tag.punctuation.end-tag-open.xml","</"],
  ["meta.tag.tag-name.xml","div"],
  ["meta.tag.punctuation.tag-close.xml",">"],
  ["text.xml"," "],
  ["comment.start.xml","<!--"],
  ["comment.xml"," id=\"main\" "],
  ["comment.end.xml","-->"]
],[
   "start"
],[
   "start",
  ["meta.tag.punctuation.tag-open.xml","<"],
  ["meta.tag.tag-name.xml","div"],
  ["text.tag-whitespace.xml"," "],
  ["entity.other.attribute-name.xml","id"],
  ["keyword.operator.attribute-equals.xml","="],
  ["string.attribute-value.xml","\"about\""],
  ["meta.tag.punctuation.tag-close.xml",">"]
],[
   "start",
  ["text.xml","\t"],
  ["meta.tag.punctuation.tag-open.xml","<"],
  ["meta.tag.tag-name.xml","p"],
  ["meta.tag.punctuation.tag-close.xml",">"],
  ["meta.tag.punctuation.tag-open.xml","<"],
  ["meta.tag.anchor.tag-name.xml","a"],
  ["text.tag-whitespace.xml"," "],
  ["entity.other.attribute-name.xml","href"],
  ["keyword.operator.attribute-equals.xml","="],
  ["string.attribute-value.xml","\"http://validator.w3.org/check?uri=referer\""],
  ["meta.tag.punctuation.tag-close.xml",">"],
  ["meta.tag.punctuation.tag-open.xml","<"],
  ["meta.tag.image.tag-name.xml","img"],
  ["text.tag-whitespace.xml"," "],
  ["entity.other.attribute-name.xml","src"],
  ["keyword.operator.attribute-equals.xml","="],
  ["string.attribute-value.xml","\"http://www.w3.org/Icons/valid-xhtml10\""],
  ["text.tag-whitespace.xml"," "],
  ["entity.other.attribute-name.xml","alt"],
  ["keyword.operator.attribute-equals.xml","="],
  ["string.attribute-value.xml","\"Valid XHTML 1.0!\""],
  ["text.tag-whitespace.xml"," "],
  ["entity.other.attribute-name.xml","height"],
  ["keyword.operator.attribute-equals.xml","="],
  ["string.attribute-value.xml","\"31\""],
  ["text.tag-whitespace.xml"," "],
  ["entity.other.attribute-name.xml","width"],
  ["keyword.operator.attribute-equals.xml","="],
  ["string.attribute-value.xml","\"88\""],
  ["text.tag-whitespace.xml"," "],
  ["meta.tag.punctuation.tag-close.xml","/>"],
  ["meta.tag.punctuation.end-tag-open.xml","</"],
  ["meta.tag.anchor.tag-name.xml","a"],
  ["meta.tag.punctuation.tag-close.xml",">"],
  ["meta.tag.punctuation.end-tag-open.xml","</"],
  ["meta.tag.tag-name.xml","p"],
  ["meta.tag.punctuation.tag-close.xml",">"]
],[
   "start",
  ["meta.tag.punctuation.end-tag-open.xml","</"],
  ["meta.tag.tag-name.xml","div"],
  ["meta.tag.punctuation.tag-close.xml",">"],
  ["text.xml"," "],
  ["comment.start.xml","<!--"],
  ["comment.xml"," id=\"about\" "],
  ["comment.end.xml","-->"]
],[
   "start"
],[
   "start",
  ["meta.tag.punctuation.end-tag-open.xml","</"],
  ["meta.tag.tag-name.xml","div"],
  ["meta.tag.punctuation.tag-close.xml",">"],
  ["text.xml"," "],
  ["comment.start.xml","<!--"],
  ["comment.xml"," id=\"container\" "],
  ["comment.end.xml","-->"],
  ["text.xml","\t"]
],[
   "start",
  ["meta.tag.punctuation.end-tag-open.xml","</"],
  ["meta.tag.tag-name.xml","body"],
  ["meta.tag.punctuation.tag-close.xml",">"]
],[
   "start",
  ["meta.tag.punctuation.end-tag-open.xml","</"],
  ["meta.tag.tag-name.xml","html"],
  ["meta.tag.punctuation.tag-close.xml",">"]
],[
   "start"
]]

lib/ace/mode/_test/tokens_luapage.json (diff)
@@ -85,7 +85,9 @@
 ],[
    "start",
   ["text.xml","\t"],
-  ["comment.xml","<!--meta http-equiv=\"Content-Type\" content=\"text/html; charset=UTF-8\"/-->"]
+  ["comment.start.xml","<!--"],
+  ["comment.xml","meta http-equiv=\"Content-Type\" content=\"text/html; charset=UTF-8\"/"],
+  ["comment.end.xml","-->"]
 ],[
    "start",
   ["meta.tag.punctuation.end-tag-open.xml","</"],
@@ -175,7 +177,9 @@
   ["meta.tag.tag-name.xml","div"],
   ["meta.tag.punctuation.tag-close.xml",">"],
   ["text.xml"," "],
-  ["comment.xml","<!-- id=\"product\" -->"]
+  ["comment.start.xml","<!--"],
+  ["comment.xml"," id=\"product\" "],
+  ["comment.end.xml","-->"]
 ],[
    "start"
 ],[
@@ -227,7 +231,9 @@
   ["meta.tag.tag-name.xml","div"],
   ["meta.tag.punctuation.tag-close.xml",">"],
   ["text.xml"," "],
-  ["comment.xml","<!-- id=\"navigation\" -->"]
+  ["comment.start.xml","<!--"],
+  ["comment.xml"," id=\"navigation\" "],
+  ["comment.end.xml","-->"]
 ],[
    "start"
 ],[
@@ -285,7 +291,9 @@
   ["meta.tag.punctuation.tag-close.xml",">"]
 ],[
    "start",
-  ["comment.xml","<!--<tr><td colspan=\"2\">Modules</td></tr>-->"]
+  ["comment.start.xml","<!--"],
+  ["comment.xml","<tr><td colspan=\"2\">Modules</td></tr>"],
+  ["comment.end.xml","-->"]
 ],[
    "start",
   ["keyword","<%for"],
@@ -439,7 +447,9 @@
   ["meta.tag.punctuation.tag-close.xml",">"]
 ],[
    "start",
-  ["comment.xml","<!--<tr><td colspan=\"2\">Files</td></tr>-->"]
+  ["comment.start.xml","<!--"],
+  ["comment.xml","<tr><td colspan=\"2\">Files</td></tr>"],
+  ["comment.end.xml","-->"]
 ],[
    "start",
   ["keyword","<%for"],
@@ -541,7 +551,9 @@
   ["meta.tag.tag-name.xml","div"],
   ["meta.tag.punctuation.tag-close.xml",">"],
   ["text.xml"," "],
-  ["comment.xml","<!-- id=\"content\" -->"]
+  ["comment.start.xml","<!--"],
+  ["comment.xml"," id=\"content\" "],
+  ["comment.end.xml","-->"]
 ],[
    "start"
 ],[
@@ -550,7 +562,9 @@
   ["meta.tag.tag-name.xml","div"],
   ["meta.tag.punctuation.tag-close.xml",">"],
   ["text.xml"," "],
-  ["comment.xml","<!-- id=\"main\" -->"]
+  ["comment.start.xml","<!--"],
+  ["comment.xml"," id=\"main\" "],
+  ["comment.end.xml","-->"]
 ],[
    "start"
 ],[
@@ -607,7 +621,9 @@
   ["meta.tag.tag-name.xml","div"],
   ["meta.tag.punctuation.tag-close.xml",">"],
   ["text.xml"," "],
-  ["comment.xml","<!-- id=\"about\" -->"]
+  ["comment.start.xml","<!--"],
+  ["comment.xml"," id=\"about\" "],
+  ["comment.end.xml","-->"]
 ],[
    "start"
 ],[
@@ -616,7 +632,9 @@
   ["meta.tag.tag-name.xml","div"],
   ["meta.tag.punctuation.tag-close.xml",">"],
   ["text.xml"," "],
-  ["comment.xml","<!-- id=\"container\" -->"],
+  ["comment.start.xml","<!--"],
+  ["comment.xml"," id=\"container\" "],
+  ["comment.end.xml","-->"],
   ["text.xml","\t"]
 ],[
    "start",
